/* Empty. Add your own CSS if you like */

.background {
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  margin: auto;
  height: 100%;
}

.row-center {
  height: 100%;
}

.home-font {
  font-family: 'Jura';
}

.jura {
  font-family: 'Jura';
}

.tabs .tab-item .icon.Home {
  font-family: 'fontawesome';
  content: "\f007"
}

.pin-point {
  font-family: 'fontawesome';
  content: 'f08d';
}

#map {
  width: 100%;
  height: 100%;
  background-color: grey;
}

.scroll {
  height: 100%;
}
