<ion-view view-title="Home">
  <ion-content>
    <ion-pane class="background home" style="background-image: url('./img/mainBackground.jpg');">
      <div class="row row-center">
        <div class="col col-center text-center">
          <h1 class="animated fadeIn home-font"> Welcome to Mountain Project </h1>
          <!-- <div id="container" class="animated fadeIn">
            <button class="button button-outline button-block button-light animated fadeIn home-font" ui-sref="app.gallery">
        Enter
      </button>
          </div> -->
        </div>
      </div>
    </ion-pane>
  </ion-content>
</ion-view>
