<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
  <title></title>

  <link rel="manifest" href="manifest.json?ionicCachebuster=51769">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
  <link href="css/ionic.app.css?ionicCachebuster=51769" rel="stylesheet">
  <link rel="stylesheet" href="../scss/ionic.app.scss?ionicCachebuster=51769">
  <link rel="stylesheet" href="/fonts/master.css?ionicCachebuster=51769">

  <!-- compiled css output -->
  <link href="./css/ionic.app.css?ionicCachebuster=51769" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css?ionicCachebuster=51769">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=51769"></script>

  <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=51769"></script>
  <script src="cordova.js?ionicCachebuster=51769"></script>

  <!-- your app's js -->
  <script src="js/app.js?ionicCachebuster=51769"></script>
  <script src="js/controllers/gpsCtrl.js?ionicCachebuster=51769"></script>
  <script src="js/controllers.js?ionicCachebuster=51769"></script>
  <script src="js/services/gpsSvc.js?ionicCachebuster=51769">

  </script>
  <!-- <script src="js/services.js"></script> -->
  <script src="js/directives.js?ionicCachebuster=51769"></script>
  <!-- <script src="https://maps.google.com/maps/api/js?key=AIzaSyD7Q92OjPJh0-h0efsuK1oH8jX4kRkQZQA&amp;sensor=true"></script> -->
</head>

<body ng-app="trail">

  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>

  <ion-nav-view></ion-nav-view>
</body>

</html>
